<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Introduction to CSS</title>

		<meta name="description" content="Presentation at the Tech Lady Hackathon, August 8, 2015, Washington, DC">
		<meta name="author" content="Beth Soderberg">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beth.css" id="theme">

		<!-- Code syntax highlighting -->
		<!--<link rel="stylesheet" href="lib/css/zenburn.css">-->

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Introduction to CSS</h1>
					<h3>Tech Lady Hackathon, August 8, 2015</h3>
					<p>
						<small>by <a href="http://bethsoderberg.com/">Beth Soderberg</a> / <a href="http://twitter.com/bethsoderberg">@bethsoderberg</a></small>
					</p>
				</section>

				<section>
					<h2>What is CSS?</h2>
                        <ul>
                        	<li>CSS stands for Cascading Style Sheets</li>
                            <li>Used to apply styling to HTML elements using hierarchical (cascading) logic.</li>
                            <li>Replaces table-based layouts and inline HTML style declarations of the 1990s and early 2000s.</li>
                        </ul>
				</section>
                
                <section>
                	<h2>How is CSS included on a webpage?</h2>
                    <ul>
                    	<li>Inline Styles</li>
                        <li>Embedded Styles</li>
                        <li>Linked stylesheet</li>
                    </ul>
                </section>
                         
                <section>
                	<h2>Inline Styles</h2>
<pre>
<span class="tag"><<span class="element">!DOCTYPE html</span>></span>
<span class="tag"><<span class="element">html</span>></span>
    <span class="tag"><<span class="element">head</span>></span>
    	<span class="tag"><<span class="element">title</span>></span>Page Title<span class="tag"><&#47;<span class="element">title</span>></span>
    <span class="tag"><&#47;<span class="element">head</span>></span>
    <span class="tag"><<span class="element">body</span> <span class="attribute">style=</span><span class="value">"background-color: #ca0164;"</span>></span>
        <span class="tag"><<span class="element">h1</span> <span class="attribute">style=</span><span class="value">"font-size: 40px;"</span>></span>This is a Headline<span class="tag"><&#47;<span class="element">h1</span>></span>
        <span class="tag"><<span class="element">p</span>></span>This is a Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
    <span class="tag"><&#47;<span class="element">body</span>></span>
<span class="tag"><&#47;<span class="element">html</span>></span>
                    </pre>
                    <ul>
                    	<li>Inline styling is inefficient because each HTML element needs to be styled individually, which is hard to keep consistent even on just one page.</li>
                    </ul>
                </section>
                
                <section>
                	<h2>Embedded Styles</h2>
<pre>
<span class="tag"><<span class="element">!DOCTYPE html</span>></span>
<span class="tag"><<span class="element">html</span>></span>
    <span class="tag"><<span class="element">head</span>></span>
    	<span class="tag"><<span class="element">title</span>></span>Page Title<span class="tag"><&#47;<span class="element">title</span>></span>
        <span class="tag"><<span class="element">style</span>></span>
            <span class="selector">body</span> <span class="curly-bracket">{</span>
            	<span class="property">background-color:</span> <span class="value">#ca0164;</span>
            <span class="curly-bracket">}</span>
            <span class="selector">h1</span> <span class="curly-bracket">{</span>
            	<span class="property">font-size:</span> <span class="value">40px;</span>
            <span class="curly-bracket">}</span>
        <span class="tag"><&#47;<span class="element">style</span>></span>
    <span class="tag"><&#47;<span class="element">head</span>></span>
    <span class="tag"><<span class="element">body</span>></span>
        <span class="tag"><<span class="element">h1</span>></span>This is a Headline<span class="tag"><&#47;<span class="element">h1</span>></span>
        <span class="tag"><<span class="element">p</span>></span>This is a Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
    <span class="tag"><&#47;<span class="element">body</span>></span>
<span class="tag"><&#47;<span class="element">html</span>></span>
                    </pre>
                    <ul>
                    	<li>Styles must be copied from page to page, making maintaining the code difficult.</li>
                    </ul>
                </section>
                
                <section>
                	<h2>Linked Stylesheet</h2>
<pre>
<span class="tag"><<span class="element">!DOCTYPE html</span>></span>
<span class="tag"><<span class="element">html</span>></span>
    <span class="tag"><<span class="element">head</span>></span>
    	<span class="tag"><<span class="element">title</span>></span>Page Title<span class="tag"><&#47;<span class="element">title</span>></span>
        <span class="tag"><</span><span class="element">link</span> <span class="attribute">rel=</span><span class="value">"stylesheet"</span> <span class="attribute">type=</span><span class="value">"text/css"</span> <span class="attribute">href=</span><span class="value">"style.css"</span><span class="tag">></span>
    <span class="tag"><&#47;<span class="element">head</span>></span>
    <span class="tag"><<span class="element">body</span>></span>
        <span class="tag"><<span class="element">h1</span>></span>This is a Headline<span class="tag"><&#47;<span class="element">h1</span>></span>
        <span class="tag"><<span class="element">p</span>></span>This is a Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
    <span class="tag"><&#47;<span class="element">body</span>></span>
<span class="tag"><&#47;<span class="element">html</span>></span>
                    </pre>
                    <ul>
                    	<li>This is the most common method of including CSS in web pages.</li>
                        <li>Keeping all CSS in one file makes updates across many pages efficient.</li>
                        <li>Storing all CSS in one place helps keep file sizes down, which makes web pages load faster.</li>
                    </ul>
                </section>
                
                <section>
                	<h2>CSS Style Rule Syntax</h2>
                    <img class="illustration" src="images/css-rule.png" width="614" height="240" alt="css rule">
<ul>
       	  <li>An unlimited number of declarations can be within a style rule.</li>
          <li>Multiple selectors can be grouped with each set of style declarations.</li>
          <li>Each style declaration ends with a semicolon.</li>
          <li>An opening curly bracket follows the selector and precedes the first declaration. A closing curly bracket follows the last declaration.</li>
        </ul>
                </section>
                <section>
               	  <h2>Selectors</h2>
                    <ul>
                    	<li>HTML elements</li>
                        <li>Class values</li>
                        <li>ID values</li>
                        <li>Pseudo classes</li>
                        <li>Compound selectors (combinations of the above elements and values)</li>
                    </ul>
                </section>
                <section>
                	<h2>Selecting by HTML Element</h2>
                    <div class="left-col"><pre class="half">
<span class="tag"><<span class="element">body</span>></span>
   <span class="tag"><<span class="element">div <span class="attribute">class=</span><span class="value">"main"</span></span></span>></span>
     	<span class="tag"><<span class="element">h1</span>></span>Headline<span class="tag"><&#47;<span class="element">h1</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>This is a Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>This is a Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
   <span class="tag"><&#47;<span class="element">div</span>></span>
   <span class="tag"><<span class="element">div <span class="attribute">class=</span><span class="value">"sidebar"</span></span></span>></span>
     	<span class="tag"><<span class="element">h2</span>></span>Headline<span class="tag"><&#47;<span class="element">h2</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>This is a Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>This is a Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
   <span class="tag"><&#47;<span class="element">div</span>></span>
<span class="tag"><&#47;<span class="element">body</span>></span>
                    </pre>
                    </div>
                    <div class="right-col">
                    <pre class="half">
<span class="selector">body</span> <span class="curly-bracket">{</span>
    <span class="property">background-color:</span> <span class="value">#ca0164;</span>
<span class="curly-bracket">}</span>
                    </pre>
                    </div>
                </section>
                <section>
                	<h2>What are Class and ID Values?</h2>
                </section>
                <section>
                	<h2>Selecting by Class Value</h2>
                    <div class="left-col"><pre class="half">
<span class="tag"><<span class="element">body</span>></span>
  <span class="tag"><<span class="element">div <span class="attribute">id=</span><span class="value">"main"</span></span></span>></span>
    <span class="tag"><<span class="element">h1</span>></span>Headline<span class="tag"><&#47;<span class="element">h1</span>></span>
      <span class="tag"><<span class="element">div <span class="attribute">class=</span><span class="value">"teaser"</span></span></span>></span>
        <span class="tag"><<span class="element">h2</span>></span>Subhead<span class="tag"><&#47;<span class="element">h2</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
      <span class="tag"><&#47;<span class="element">div</span>></span>
      <span class="tag"><<span class="element">div <span class="attribute">class=</span><span class="value">"teaser"</span></span></span>></span>
     	<span class="tag"><<span class="element">h2</span>></span>Subhead<span class="tag"><&#47;<span class="element">h2</span>></span>
        <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
     	<span class="tag"><<span class="element">h3</span>></span>Sub-Subhead<span class="tag"><&#47;<span class="element">h3</span>></span>
        <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
      <span class="tag"><&#47;<span class="element">div</span>></span>
  <span class="tag"><&#47;<span class="element">div</span>></span>
  <span class="tag"><<span class="element">div <span class="attribute">id=</span><span class="value">"sidebar"</span></span></span>></span>
    <span class="tag"><<span class="element">h2</span>></span>Headline<span class="tag"><&#47;<span class="element">h2</span>></span>
    <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
  	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
  <span class="tag"><&#47;<span class="element">div</span>></span>
<span class="tag"><&#47;<span class="element">body</span>></span>
                    </pre>
                    </div>
                    <div class="right-col">
                    <pre class="half">
<span class="selector">.teaser</span> <span class="curly-bracket">{</span>
    <span class="property">color:</span> <span class="value">#333333;</span>
<span class="curly-bracket">}</span>
                    </pre>
                </section>
                <section>
                	<h2>Selecting by ID Value</h2>
                    <div class="left-col"><pre class="half">
<span class="tag"><<span class="element">body</span>></span>
  <span class="tag"><<span class="element">div <span class="attribute">id=</span><span class="value">"main"</span></span></span>></span>
    <span class="tag"><<span class="element">h1</span>></span>Headline<span class="tag"><&#47;<span class="element">h1</span>></span>
      <span class="tag"><<span class="element">div <span class="attribute">class=</span><span class="value">"teaser"</span></span></span>></span>
        <span class="tag"><<span class="element">h2</span>></span>Subhead<span class="tag"><&#47;<span class="element">h2</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
      <span class="tag"><&#47;<span class="element">div</span>></span>
      <span class="tag"><<span class="element">div <span class="attribute">class=</span><span class="value">"teaser"</span></span></span>></span>
     	<span class="tag"><<span class="element">h2</span>></span>Subhead<span class="tag"><&#47;<span class="element">h2</span>></span>
        <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
     	<span class="tag"><<span class="element">h3</span>></span>Sub-Subhead<span class="tag"><&#47;<span class="element">h3</span>></span>
        <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
      <span class="tag"><&#47;<span class="element">div</span>></span>
  <span class="tag"><&#47;<span class="element">div</span>></span>
  <span class="tag"><<span class="element">div <span class="attribute">id=</span><span class="value">"sidebar"</span></span></span>></span>
    <span class="tag"><<span class="element">h2</span>></span>Headline<span class="tag"><&#47;<span class="element">h2</span>></span>
    <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
  	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
  <span class="tag"><&#47;<span class="element">div</span>></span>
<span class="tag"><&#47;<span class="element">body</span>></span>
                    </pre>
                    </div>
                    <div class="right-col">
                    <pre class="half">
<span class="selector">#main</span> <span class="curly-bracket">{</span>
    <span class="property">width:</span> <span class="value">75%;</span>
    <span class="property">float:</span> <span class="value">left;</span>
<span class="curly-bracket">}</span>

<span class="selector">#sidebar</span> <span class="curly-bracket">{</span>
    <span class="property">width:</span> <span class="value">25%;</span>
    <span class="property">float:</span> <span class="value">left;</span>
<span class="curly-bracket">}</span>
                    </pre>
                </section>
                <section>
                	<h2>Grouping</h2>
                    <div class="left-col"><pre class="half">
<span class="tag"><<span class="element">body</span>></span>
  <span class="tag"><<span class="element">div <span class="attribute">id=</span><span class="value">"main"</span></span></span>></span>
    <span class="tag"><<span class="element">h1</span>></span>Headline<span class="tag"><&#47;<span class="element">h1</span>></span>
      <span class="tag"><<span class="element">div <span class="attribute">class=</span><span class="value">"teaser"</span></span></span>></span>
        <span class="tag"><<span class="element">h2</span>></span>Subhead<span class="tag"><&#47;<span class="element">h2</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
      <span class="tag"><&#47;<span class="element">div</span>></span>
      <span class="tag"><<span class="element">div <span class="attribute">class=</span><span class="value">"teaser"</span></span></span>></span>
     	<span class="tag"><<span class="element">h2</span>></span>Subhead<span class="tag"><&#47;<span class="element">h2</span>></span>
        <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
     	<span class="tag"><<span class="element">h3</span>></span>Sub-Subhead<span class="tag"><&#47;<span class="element">h3</span>></span>
        <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
      <span class="tag"><&#47;<span class="element">div</span>></span>
  <span class="tag"><&#47;<span class="element">div</span>></span>
  <span class="tag"><<span class="element">div <span class="attribute">id=</span><span class="value">"sidebar"</span></span></span>></span>
    <span class="tag"><<span class="element">h2</span>></span>Headline<span class="tag"><&#47;<span class="element">h2</span>></span>
    <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
  	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
  <span class="tag"><&#47;<span class="element">div</span>></span>
<span class="tag"><&#47;<span class="element">body</span>></span>
                    </pre>
                    </div>
                    <div class="right-col">
                    <pre class="half">
<span class="selector">#main </span> <span class="curly-bracket">{</span>
    <span class="property">width:</span> <span class="value">75%;</span>
<span class="curly-bracket">}</span>

<span class="selector">#sidebar</span> <span class="curly-bracket">{</span>
    <span class="property">width:</span> <span class="value">25%;</span>
<span class="curly-bracket">}</span>

<span class="selector">#main, #sidebar </span> <span class="curly-bracket">{</span>
    <span class="property">float:</span> <span class="value">left;</span>
<span class="curly-bracket">}</span>
                    </pre>
                </section>
                <section>
                	<h2>What is a Pseudo Class?</h2>
                </section>
                <section>
                	<h2>Selecting by Pseudo Class</h2>
                    <div class="left-col"><pre class="half">
<span class="tag"><<span class="element">body</span>></span>
  <span class="tag"><<span class="element">div <span class="attribute">id=</span><span class="value">"main"</span></span></span>></span>
    <span class="tag"><<span class="element">h1</span>></span>Headline<span class="tag"><&#47;<span class="element">h1</span>></span>
      <span class="tag"><<span class="element">div <span class="attribute">class=</span><span class="value">"teaser"</span></span></span>></span>
        <span class="tag"><<span class="element">h2</span>></span>Subhead<span class="tag"><&#47;<span class="element">h2</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
      <span class="tag"><&#47;<span class="element">div</span>></span>
      <span class="tag"><<span class="element">div <span class="attribute">class=</span><span class="value">"teaser"</span></span></span>></span>
     	<span class="tag"><<span class="element">h2</span>></span>Subhead<span class="tag"><&#47;<span class="element">h2</span>></span>
        <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
     	<span class="tag"><<span class="element">h3</span>></span>Sub-Subhead<span class="tag"><&#47;<span class="element">h3</span>></span>
        <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
      <span class="tag"><&#47;<span class="element">div</span>></span>
  <span class="tag"><&#47;<span class="element">div</span>></span>
  <span class="tag"><<span class="element">div <span class="attribute">id=</span><span class="value">"sidebar"</span></span></span>></span>
    <span class="tag"><<span class="element">h2</span>></span>Headline<span class="tag"><&#47;<span class="element">h2</span>></span>
    <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
  	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
  <span class="tag"><&#47;<span class="element">div</span>></span>
<span class="tag"><&#47;<span class="element">body</span>></span>
                    </pre>
                    </div>

                </section>
                <section>
                	<h2>Using Compound Selectors</h2>
                    <div class="left-col"><pre class="half">
<span class="tag"><<span class="element">body</span>></span>
  <span class="tag"><<span class="element">div <span class="attribute">id=</span><span class="value">"main"</span></span></span>></span>
    <span class="tag"><<span class="element">h1</span>></span>Headline<span class="tag"><&#47;<span class="element">h1</span>></span>
      <span class="tag"><<span class="element">div <span class="attribute">class=</span><span class="value">"teaser"</span></span></span>></span>
        <span class="tag"><<span class="element">h2</span>></span>Subhead<span class="tag"><&#47;<span class="element">h2</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
     	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
      <span class="tag"><&#47;<span class="element">div</span>></span>
      <span class="tag"><<span class="element">div <span class="attribute">class=</span><span class="value">"teaser"</span></span></span>></span>
     	<span class="tag"><<span class="element">h2</span>></span>Subhead<span class="tag"><&#47;<span class="element">h2</span>></span>
        <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
     	<span class="tag"><<span class="element">h3</span>></span>Sub-Subhead<span class="tag"><&#47;<span class="element">h3</span>></span>
        <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
      <span class="tag"><&#47;<span class="element">div</span>></span>
  <span class="tag"><&#47;<span class="element">div</span>></span>
  <span class="tag"><<span class="element">div <span class="attribute">id=</span><span class="value">"sidebar"</span></span></span>></span>
    <span class="tag"><<span class="element">h2</span>></span>Headline<span class="tag"><&#47;<span class="element">h2</span>></span>
    <span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
  	<span class="tag"><<span class="element">p</span>></span>Paragraph.<span class="tag"><&#47;<span class="element">p</span>></span>
  <span class="tag"><&#47;<span class="element">div</span>></span>
<span class="tag"><&#47;<span class="element">body</span>></span>
                    </pre>
                    </div>

                </section>
                <section>
                	<h2>Our Website Files</h2>
                <img class="illustration" src="images/file-structure.png" width="600" height="118" alt="file structure"> </section>
                
              <section>
               	<h2>More Resources</h2>
                </section>
                
		  </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
